
export PYTHONPATH=$PYTHONPATH:/home/alex/DiffRhythm
export CUDA_VISIBLE_DEVICES=0
export OPENAI_API_KEY=lm-studio
export USE_LOCAL_LLM=true
export LLM_API=http://192.168.7.216:1234/v1
export MODEL=llama-3.2-3b-instruct
export FLASK_ENV="development"
export FLASK_APP="src.app:create_app"
export SECRET_KEY="change_me"
export FLASK_DEBUG=1

if [[ "$OSTYPE" =~ ^darwin ]]; then
    export PHONEMIZER_ESPEAK_LIBRARY=/opt/homebrew/Cellar/espeak-ng/1.52.0/lib/libespeak-ng.dylib
fi


export DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost:5432/celery"

export CELERY_TIMEZONE="America/New_York"
export CELERY_BROKER_URL="redis://localhost:6379/0"
export CELERY_RESULT_BACKEND="redis://localhost:6379/0"