
export PYTHONPATH=$PYTHONPATH
export CUDA_VISIBLE_DEVICES=0

export FLASK_ENV="development"
export FLASK_APP="music_queue:create_app"
export SECRET_KEY="change_me"
export FLASK_DEBUG=1

# Music Model

#ASLP-lab/DiffRhythm-full or ASLP-lab/DiffRhythm-base

export MUSIC_MODEL=ASLP-lab/DiffRhythm-full

# local, huggingface, openai
export LLM_SOURCE=huggingface

# OpenAI

export OPENAI_API_KEY=lm-studio

# LM Studio or LM Studio compadible options

export LLM_API=http://192.168.7.216:1234/v1
export MODEL=llama-3.2-3b-instruct

# Hugging Face models 

export HF_TOKEN=<yourToken>
export HF_LRC_MODEL=meta-llama/Llama-3.2-1B-Instruct
export HF_POET_MODEL=meta-llama/Llama-3.2-1B-Instruct

# Paths

export MUSIC_BACKEND_URL="http://localhost"
export MUSIC_QUEUE_URL="http://localhost"

export MUSIC_BACKEND_PORT=5000
export MUSIC_QUEUE_PORT=5001

# S3

export S3_ENABLED=false
export S3_BUCKET_NAME=<yourBucketName>